Algoritmo pruebahuevo
	Definir elecion Como Caracter
	Escribir "ingrese opcion para cocinar huevo "
	Escribir "A - FRITO "
	Escribir "B - HERVIDO"
	Escribir "C - REVUELTO "
	Escribir "D - OMELETTE"
	leer elecion
	Segun elecion Hacer
		"A":
			Escribir "su huevo se servira frito "
		"B":
			Escribir " su huevo se servira "		
		"C":
			Escribir " su huevo se servira revuelto "
		"D":
			Escribir " su huevo se servira omelette "
			
		De Otro Modo:
			Escribir " NO TENEMOS ESE HUEVO QUE QUERES "
	Fin Segun
FinAlgoritmo
