//Realizar una función que calcule la suma de dos números.
//En el algoritmo principal le pediremos al usuario los dos números para pasárselos a la función. 
//Después la función calculará la suma y lo devolverá para imprimirlo en el algoritmo.
Algoritmo SumaDeNumeros
	Definir num1, num2 Como Entero
	Escribir "Porfavor ingrese dos números: "
	leer num1,num2
	Escribir dinasaurio(num1, num2)
	
FinAlgoritmo

funcion retorno <- dinasaurio (q Por valor, w Por valor)
	Definir  retorno Como Entero
	retorno = (q + w)
FinFuncion

	